<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./display.css">
    <style>
        #div-1 {
            display: block;
            background-color: red;
        }

        #span-1 {
            display: inline;
            background-color: aqua;
        }

        #img {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        #span-2 {
            display: inline;
            background-color: brown;
        }

        #div-2 {
            background-color: cornflowerblue;
        }

        #none {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="div-1">This is div one</div>
    <span id="span-1">This is span</span>
    <img id="img" src="./img/img-1.png" alt="photo">
    <span id="span-2">This is span2</span>
    <div id="div-2">This is another div</div>
    <div id='none'>It's hidden</div>

</body>

</html>